# elevator-control-center-team-a

./: .gitignore  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml  sonarCloud.yml
src/main/java/at/fhhgb/team/a/elevators/: App.java
src/main/java/at/fhhgb/team/a/elevators/RMI/: ConnectionService.java
src/main/java/at/fhhgb/team/a/elevators/api/: IElevator.java
src/main/java/at/fhhgb/team/a/elevators/app/: App.java  ConnectedListener.java  ConnectionCallback.java  DisconnectedListener.java  ElevatorControlCenter.java  IElevatorSystem.java  Main.java
src/main/java/at/fhhgb/team/a/elevators/auto/: AutoModeExecutor.java  EccModeExecutor.java  ManualModeExecutor.java
src/main/java/at/fhhgb/team/a/elevators/exceptions/: ElevatorSystemException.java
src/main/java/at/fhhgb/team/a/elevators/factory/: ElevatorSystemFactory.java  ViewModelFactory.java
src/main/java/at/fhhgb/team/a/elevators/model/: Building.java  Button.java  ButtonType.java  Direction.java  DoorStatus.java  ECCMode.java  Elevator.java  Floor.java  Position.java
src/main/java/at/fhhgb/team/a/elevators/provider/: ViewModelProvider.java
src/main/java/at/fhhgb/team/a/elevators/rmi/: ConnectionService.java  RMIConnectionListener.java
src/main/java/at/fhhgb/team/a/elevators/threading/: ThreadManager.java
src/main/java/at/fhhgb/team/a/elevators/view/: BuildingView.java  Colors.java  ElevatorView.java  ElevatorsView.java  FloorsView.java  HeaderView.java
src/main/java/at/fhhgb/team/a/elevators/viewmodels/: BuildingViewModel.java  ElevatorFloorViewModel.java  ElevatorViewModel.java  FloorViewModel.java  ModeViewModel.java
src/main/java/sqelevator/: IElevator.java
src/test/java/at/fhhagenberg/sqe/: AppTest.java
src/test/java/at/fhhgb/team/a/elevators/: AppTest.java
src/test/java/at/fhhgb/team/a/elevators/app/: AppTest.java  ElevatorControlCenterTest.java  ElevatorFloorViewModelTest.java  ModeViewModelTest.java  ViewModelFactoryTest.java  ViewModelProviderTest.java
src/test/java/at/fhhgb/team/a/elevators/auto/: AutoModeExecutorTest.java
src/test/java/at/fhhgb/team/a/elevators/factory/: ElevatorSystemFactoryTest.java  ViewModelFactoryTest.java
src/test/java/at/fhhgb/team/a/elevators/provider/: ViewModelProviderTest.java
src/test/java/at/fhhgb/team/a/elevators/rmi/: ConnectionServiceTest.java
src/test/java/at/fhhgb/team/a/elevators/viewmodels/: ElevatorFloorViewModelTest.java  ModeViewModelTest.java
